# Moono

./: .vsconfig  Moono.sln
.run/: Moono.run.xml
Counter/: Counter.csproj  MainPage.cs
Counter/Properties/: launchSettings.json
Moono/: App.xaml.cs  Moono.csproj  app.manifest
Moono/Models/: AppConfig.cs  Entity.cs  WeatherForecast.cs
Moono/Presentation/: MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs
Moono/Services/Caching/: WeatherCache.cs
Moono/Strings/en/: Resources.resw
Moono/Strings/es/: Resources.resw
Moono/Strings/pt-BR/: Resources.resw
MoonoGUI/: App.xaml  GlobalUsings.cs  Moono.csproj
MoonoGUI/Presentation/: MainModel.cs  ShellModel.cs
MoonoGUI/Properties/: launchSettings.json
MoonoGUI/Serialization/: WeatherForecastContext.cs
MoonoGUI/Services/Caching/: IWeatherCache.cs
MoonoGUI/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
MoonoGUI/Strings/fr/: Resources.resw
SignalRUno/: App.xaml  App.xaml.cs  MainPage.cs  Package.appxmanifest  SignalRUno.csproj  app.manifest
SignalRUno/Properties/: launchSettings.json
SignalRUno/Strings/en/: Resources.resw
SimpleSender/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.cs  SimpleSender.csproj  app.manifest  questionableMP.txt
SimpleSender/Properties/: launchSettings.json
SimpleSender/Strings/en/: Resources.resw
modMnemosyneHTTPClient/: IMnemosyneHTTPClient.cs  MnemosyneHTTPClient.cs  modMnemosyneHTTPClient.csproj
modMnemosyneJSONModels/: MessageItem.cs
