<Project Sdk="Uno.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\modMnemosyneJSONModels\modMnemosyneJSONModels.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <!--<TargetFrameworks>net9.0-windows10.0.26100;net9.0-desktop</TargetFrameworks>-->
    <TargetFramework>net9.0-desktop</TargetFramework>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>SimpleSender</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.SimpleSender</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>SimpleSender</ApplicationPublisher>
    <!-- Package Description -->
    <Description>SimpleSender powered by Uno Platform.</Description>
    <UnoFeatures>
      CSharpMarkup;
      MVUX;
    </UnoFeatures>
  </PropertyGroup>

</Project>
